# SeleniumGameShopQA

./: README.md  SeleniumGameShopQA.csproj  SeleniumGameShopQA.sln  allureConfig.json  appsettings.json  specflow.json
Features/: AdminCategoryManagement.feature  AdminCategoryManagement.feature.cs  AdminCompanyManagement.feature  AdminCompanyManagement.feature.cs  AdminCreateUser.feature  AdminCreateUser.feature.cs  AdminProductManagement.feature  AdminProductManagement.feature.cs  Calculator.feature  SystemAdminLogin.feature  SystemAdminLogin.feature.cs  UserManagement.feature  UserManagement.feature.cs
Helpers/: AppSettings.cs  ConfigurationHelper.cs  DataComparer.cs  ErrorMessages.cs  Messages.cs  SqlHelper.cs
Models/: MetodSQL.cs
PageObjectLibrary/: AdminLoginPO.cs  AdminManagementPO.cs  UserManagementPO.cs
StepDefinitions/: AdminCategoryManagementStepDefinitions.cs  AdminCompanyManagementStepDefinitions.cs  AdminCreateUserStepDefinitions.cs  AdminProductManagementStepDefinitions.cs  CalculatorStepDefinitions.cs  SystemAdminLoginStepDefinitions.cs  UserManagementStepDefinitions.cs
TestSupport/: DriverFactory.cs  PercyManager.cs  Utils.cs
